<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<zscript>
    import org.adempiere.webui.theme.ThemeManager;
	var vendorLogo = ThemeManager.getVendorLogo();
</zscript>
<div style="margin: 5px;">
	<hlayout use="org.adempiere.webui.component.FlexHlayout" align="center">
		<image src="${vendorLogo}" width="80%"/>
	</hlayout>
</div>
</zk>
